spring.application.name=hositamtam

spring.datasource.url=jdbc:mysql://localhost:3306/hositamtam
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev

public.data.key=${PUBLIC_DATA_KEY}

# ??? ??
data.loading.dong.enabled=false
data.loading.apt.enabled=true
data.loading.rent.enabled=false