spring.application.name=hositamtam

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hositamtam?useSSL=false&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ChatGPT Key
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

#MyBatis Setting
#mybatis.type-aliases-package=com.ssafy.*.model
#mybatis.mapper-locations=mapper/**/*.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

